<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #8: Color picker</title>
    <style>
        #colors {
            display: grid;
            width: 576px;
            height: 216px;
            border: 1px solid black;
            grid-template-columns: repeat(24,1fr);
            grid-gap: 2px;
            padding: 1px;
        }
       
        #selected {
            margin-top: 5px;
            padding: 5px;
            text-align: center;
            width: 120px;
            height: 1em;
            border: 1px solid black;
        }
        .choice {
            float:left;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            margin: 1px;
        }
    </style>
    <script src="exercise8.js"></script>
</head>
<body>
    <div id="colors"></div>
    <div id="selected"></div>
</body>
</html>